<!DOCTYPE html>
<html>
  <head></head>
  <style>
    .notify {
      position:fixed;
      top:0px;
      left:0px;
      width:100%;
      box-sizing:border-box;
      color:white;
      text-align:center;
      background: #cc8ef6;
      overflow:hidden;
      box-sizing:border-box;
      height:0;
      transition:height 1.2s;
    }
    .message {
      color: #ff88eo;
      font-size: 1em;
      vertical-align:middle;
      margin-top:15px;
    }
    .message_fullscreen {
      display:table-cell;
    }
    .message__mobile {
      display:none;
    }
    .link {
      color:black;
    }
    .active {
  	  display:table;
      height:50px;
    }
    @media only screen and (max-width: 640px) {
      .message__mobile {
        display:table-cell;
      }
      .message__fullscreen {
        display:none;
      }
    }
  </style>
  <div id="election-reminder" class="notify">
    <h2 class="message message__fullscreen">Last day to Vote is Tuesday, 11/3. <a class="election-reminder-link" href="https://vote.org" target="_blank">Find your polling place</a> and vote!</h2>
    <h2 class="message message__mobile">Last day to Vote is 11/3. <a class="election-reminder-link" href="https://vote.org" target="_blank">VOTE</a>!</h2>
  </div>
  <script>
      // The popup will no longer be visible after the 9pm PST Nov. 3rd
      if(Date.now() <= 1604462400000) {
        document.getElementById("election-reminder").classList.add("active");
        setTimeout(function(){
          document.getElementById("election-reminder").classList.remove("active");
        }, 5000);
      };
  </script>
  <body></body>

</html>
